package com.example.exam;

import android.content.Intent;
import android.view.View;
import androidx.appcompat.app.AppCompatActivity;
import androidx.recyclerview.widget.LinearLayoutManager;
import androidx.recyclerview.widget.RecyclerView;

import android.os.Bundle;

import java.util.ArrayList;
import java.util.List;

public class MainActivity extends AppCompatActivity {

    RecyclerView tourRecycler;
    Controller toursController;
    static List<Model> dessert = new ArrayList<>();
    static List<Model> fullList = new ArrayList<>();

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);


        dessert.add(new Model(0, "ТОРТ ТЫСЯЧА И ОДНА НОЧЬ", "img", " 10500 рубля", "Медовик: яйцо куриное, мука пшеничная, мед гречишный, сода пищевая, лимонный сок, сливочное масло, сметана, сливки, сахар, сахарная пудра, сыр креметта, краситель пищевой.\n" +
                "\n" +
                "Мусс манго-маракуйя: мука пшеничная, сахар, яйцо куриное, мука миндальная, пюре фруктовое, манго консервированное, сливки растительные, желатин, сливочное масло, сыр креметта, краситель пищевой.\n" +
                "\n" +
                "Мусс клубнично-банановый: сахарная пудра, сахар, миндальная мука, яйцо куриное, пюре ягодное, желатин, сыр креметта, глюкоза жидкая, сливки растительные, пюре фруктовое, краситель пищевой.\n" +
                "\n" +
                "Три шоколада: мука пшеничная, яйцо куриное, какао, сахар, шоколад белый, шоколад молочный, шоколад темный, соль, сливки, сыр креметта, желатин, разрыхлитель, сливочное масло,краситель пищевой."));
        dessert.add(new Model(1, "КЕКС ТВОРОЖНЫЙ МЕСЯЦ", "cake", " 3200 рублей", "Состав: творог,яйцо куриное,мука пшеничная в/с, сахар песок, шоколад , помадка фондан, масло сливочное 82,5%, клюква вяленая, глазурь, разрыхлитель, сахар ванильный, соль пищевая, агар, пищевой краситель, яблоки зеленые свежие.\n"));
        dessert.add(new Model(2, "БЕНТО-ТОРТ ЗВЕЗДНАЯ НОЧЬ", "cake2", " 2500 рублей", "Медовик: яйцо куриное, мука пшеничная, мед гречишный, сода пищевая, лимонный сок, сливочное масло, сметана, сливки, сахар, сахарная пудра, сыр креметта, краситель пищевой.\n" +
                "\n" +
                "Мусс манго-маракуйя: мука пшеничная, сахар, яйцо куриное, мука миндальная, пюре фруктовое, манго консервированное, сливки растительные, желатин, сливочное масло, сыр креметта, краситель пищевой.\n" +
                "\n" +
                "Мусс клубнично-банановый: сахарная пудра, сахар, миндальная мука, яйцо куриное, пюре ягодное, желатин, сыр креметта, глюкоза жидкая, сливки растительные, пюре фруктовое, краситель пищевой.\n" +
                "\n" +
                "Три шоколада: мука пшеничная, яйцо куриное, какао, сахар, шоколад белый, шоколад молочный, шоколад темный, соль, сливки, сыр креметта, желатин, разрыхлитель, сливочное масло,краситель пищевой"));
                //tourList.add(new Model(3, "Серф тур в Марокко", "morocco", " 84250 рублей", "Приглашаем участников как без навыков катания (вы освоите доску и начнете прогрессировать), так и от начального уровня и выше.", "Райская долина", "Горная местность, где находятся лагуны с пресной водой из горной реки.", "Центральный рынок (Касабланка)",  "Рынок отличается своим архитектурным стилем в неоморском стиле. Среди его наиболее примечательных особенностей - большие ворота, имитирующие стили ворот в имперских городах Марокко: Марракеше, Фесе, Рабате и Мекнесе.", "", ""));
//        tourList.add(new Model(4, "Хелиски в Узбекистане", "heliskiing_in_uzbekistan", " 70000 рублей", "Места катания на лыжах / сноубордах предлагаются в районе Западного Тянь-Шаня всего лишь в 100–150 км от столицы Узбекистана Ташкента на высотах от 2 500 м до 4 200 м над уровнем моря. Амплитуда спусков доходит до 2 км, длина спуска – до 10 км. Горы Узбекистана и технические возможности вертолета позволяют совершать спуски с вершин, гребней, перевалов. Катание проходит по склонам различной крутизны, возможно и экстремальное катание. Лыжников ждут обширные снежные поля, широкие кулуары. Есть и лесистые участки (склоны, поросшие арчой), естественные трамплины, скалы, позволяющие совершать прыжки.", "хребты Угамский, Пскемский и Чаткальский", "Места катания на лыжах / сноубордах предлагаются в районе Западного Тянь-Шаня всего лишь в 100–150 км от столицы Узбекистана Ташкента на высотах от 2 500 м до 4 200 м над уровнем моря. Амплитуда спусков доходит до 2 км, длина спуска – до 10 км. Горы Узбекистана и технические возможности вертолета позволяют совершать спуски с вершин, гребней, перевалов. Катание проходит по склонам различной крутизны, возможно и экстремальное катание. Лыжников ждут обширные снежные поля, широкие кулуары. Есть и лесистые участки (склоны, поросшие арчой), естественные трамплины, скалы, позволяющие совершать прыжки.", "",  "", "", ""));
//        tourList.add(new Model(5, "Выходные в Абхазии", "abkhazia", " 70000 рублей", "Для катания доступна зона альпийских лугов и лес с широко стоящими деревьями. Перепад высот может доходить до 900 метров за спуск. За один выход есть возможность покататься по всем видам рельефа. Максимальная высота не превышает 3000 метров. Просторы и свободные от леса зоны начинаются с 2000. До этой отметки мы доберемся на снегоходах.", "г. Аджара", "г. Аджара (база расположена в 12 километрах от озера Рица). Ближайшая и самая удобная локация для катания перевал Пыв на высоте 2000 метров. С перевала открываются спуски разной сложности.", "г. Мамдзышха",  "Место в котором море подходит к горе. У её подножья расположен г. Гагра. От города начинается подъем вверх. Причина выбора этого места снег, который лежит с декабря по май и близость к морю. Сочетание морского и горного воздуха делает место уникальным.", "", ""));
//        tourList.add(new Model(6, "Целебные воды Кавказа", "healing_waters_of_the_caucasus", " 14800 рублей", "В туре «Целебные воды Кавказа» вы не только посетите множество значимых исторических мест Кавказских Минеральных Вод и Кабардино-Балкарии, но ещё и сможете попробовать уникальную минеральную воду, знаменитую своими оздоровительными свойствами. ", "Парк «Цветник»", "Парк «Цветник» - одна из основных достопримечательностей Пятигорска - расположен в старейшей его части и тянется вдоль небольшого отрезка проспекта Кирова. Это исторический и культурный центр города. В этих местах, у основания горы Горячей, было положено начало строительства курорта в 20-х годах 19 столетия. Из истории города известно, что первый источник был открыт именно на этой горе, и первый стихийно возникший поселок назывался - Горячие Воды. ", "озеро Провал",  "Озеро Провал — уникальная природная достопримечательность, расположенная в Пятигорске, на горе Машук. Его обнаружили в результате провала известняковых пород. Водоем обладает необычным голубым цветом, который получил благодаря сере и бактериям. ", "Эльбрус", "Уникальная и самая загадочная гора Кавказского курорта привлекает миллионы туристов со всех уголков России и зарубежных стран. Люди стремятся к Эльбрусу за удивительными пейзажами, впечатлениями, но и пытаются проверить свои силы, прочность, но и даже за здоровьем, счастьем, потому что Эльбрус – самая мистическая, загадочная гора Кавказа."));
//        tourList.add(new Model(7, "Тайны океана", "secrets_of_the_ocean", " 182000 рублей", "Этот круиз уже стал классикой нашего летнего сезона. Совместно с учеными-биологами из проекта FEROP (Far East Russian Orca Project) мы откроем для вас мир косаток, расскажем, как сильно они отличаются друг от друга, а в чем похожи. Объясним, что общего между людьми и косатками. И вы примете участие в научно-исследовательской деятельности ученых.", "Долина Гейзеров", "Долина гейзеров — это одно из самых больших на планете гейзерных полей, расположенное на территории России, в Камчатском крае. Природный объект представляет собой каньон, в котором сосредоточены гейзеры, геотермальные площадки, озёра, ручьи и водопады с тёплой и горячей водой. Долина гейзеров относится к Кроноцкому государственному биосферному заповеднику и является уникальным памятником природы.", "вулкан Горелый",  "Вулкан Горелый — вулкан, расположенный в южной части Камчатки. Входит в состав Восточно-Камчатского вулканического пояса, в настоящее время активен, обладает долгоживущим достаточно крупным щитовым эруптивным центром. Высота над уровнем моря равна 1829 метрам, состоит из андезитов и дацитов. Основу вулкана образовывают пять перекрывающихся стратовулканов.", "горный массив Вачкажец", "Горный массив является памятником природы и включён в “Перечень особо охраняемых природных территорий регионального и местного значения Камчатского края”.  В легкодоступном от города месте располагаются удивительные горные пейзажи разрушенного древнего вулкана Вачкажец. Здесь вы найдете редкие растения занесенные в Красную книгу, ледниковые озера, голубые снежники."));

        fullList.addAll(dessert);
        setTourRecycler(dessert);
    }

    public void openCart(View view){
        Intent intent = new Intent(this, OrderPage.class);
        startActivity(intent);
    }

    private void setTourRecycler(List<Model> tourList) {
        RecyclerView.LayoutManager layoutManager = new LinearLayoutManager(this, RecyclerView.VERTICAL, false);

        tourRecycler = findViewById(R.id.ordersrecy);
        tourRecycler.setLayoutManager(layoutManager);

        toursController = new Controller(this, tourList);
        tourRecycler.setAdapter(toursController);
    }
}